* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
}

.right-section {
    display: flex;
    align-items: center;
}

.right-section ul {
    list-style: none;
    display: flex;
}

.road-assistance {
    display: flex;
    padding-left: 20px;
}

.right-section ul li {
    margin-right: 20px;
}

.right-section ul li a {
    text-decoration: none;
    color: #000;
}

.right-section .navigation {
    border-right: 2px solid #ccc;
}

.road-assistance .icon {
    margin-right: 10px;
}

.flex {
    display: flex;
}

#hero-section .text-section{
    width: 45%;
} 


#hero-section, #quote-section {
    padding: 80px 0;
}


#hero-section .image-section {
    background-image: url("https://i.ibb.co/jgP0TKm/Header-Image-1.png");
    background-size: cover;
    background-position: center;
    width: 55%;
    min-height: 68vh;

}



.text-section h1 {
    font-size: 64px;
}

.orange-btn {
    background: #FF6433;
    border-radius: 12px;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 35px;
    display: inline-block;
    color: #fff;
}

.time-section {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.text-section .image-box {
    width: 5%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-section .time-text {
    width: 95%;
}
.time-section img {
    width: 100%;
}

.light-grey {
    color: #939191;
}

#quote-section {
    background: #E2E6E9;
}

#quote-section .left-section, #quote-section .right-form-section{
    width: 45%;
}

#quote-section ul {
    list-style: none;
}

#quote-section ul li {
    margin-bottom: 20px;
}

#quote-section .left-section h2 {
    margin-bottom: 30px;
    font-size: 58px;
}

#quote-section .left-section .image-box {
    width: 5%;
    margin-right: 10px;
}

#quote-section .left-section .image-box img {
    width: 100%;
}


#quote-section .left-section .text-box {
    width: 50%;
}

#quote-section .left-section .text-box h5 {
    font-size: 24px;
    margin-bottom: 5px;
}

#quote-section .right-form-section h3{
    font-size: 48px;
}



#quote-section .right-form-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

/* follow section*/


.text-follow h2 {
    font-size: 58px;

}

.text-follow h5 {
    font-size: 32px;
}

.follow-section p {
    font-size: 16px;
}

#follow-section {
    padding: 80px 0;
}

#follow-section .quote-follow {
    margin-top: 50px;
    
}


#follow-section .left-follow, #follow-section .right-follow {
    width: 45%;
}

#follow-section ul {
    list-style: none;
}


#follow-section .left-follow h2 {
    font-size: 58px;
    margin-bottom: 20px;
}

#follow-section .image-box {
    width: 20%;
    margin-right: 20px;
    margin-bottom: 45px;
}

#follow-section .right-follow p {
    font-size: 18px;
    margin-bottom: 30px;
}

.dotted-line {
    border-left: 2px dotted #FF6433;
    height: 50px;
    margin-left: 7%;
    margin-top: -30px;
    margin-bottom: 10px;
}

/* Section on Offer*/

.section-offer {
    background-color: #F2F2F2;
}



.section-offer h2 {
    text-align: center;
    font-size: 48px;
    padding-bottom: 50px;
}

.section-offer h4 {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding-top: 75px;
}

.flex-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column 4 4;
    width: 80%;
    margin: auto;
}




.flex-box {
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 180px;
    width: 180px;
    text-align: center;
    background-color: #ffffff;
    margin-right: 2%;
    margin-bottom: 2%;
}


.flex-box:hover {
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 180px;
    width: 180px;
    text-align: center;
    background-color: #FF6433;
    margin-right: 2%;
    margin-bottom: 2%;
}

.flex-box .flex-orange:hover:focus {
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 180px;
    width: 180px;
    text-align: center;
    background-color: #FF6433;
    margin-right: 2%;
    margin-bottom: 2%;
}

.flex-box p {
    padding-top: 5px;
    
}

.link-offer {
    margin: auto;
    width: 62%;
    text-align: end;
    padding-top: 10px;
    padding-bottom: 70px;
}

.flex-box a {
    text-decoration: none;
    color: #000;
}

.link-offer a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    
}

/* Section on get services */

.flex-get-services {
    display: flex;
    
}


.flex-services-background .img1 {
    background-image: url(https://i.ibb.co/Z64HjXv/Image-1.png);
    display: flex;
    height: 50vh;
    width: 50%;
    background-size: cover;
    position: relative;
    height: 50vh;
}

.flex-services-background .img2 {
    background-image: url(https://i.ibb.co/7J7Hftp/2.png);
    display: flex;
    height: 50vh;
    width: 50%;
    background-size: cover;
    height: 50vh;
    
}

.flex-get-services .text-get {
    background: #FF6433;
    position: absolute;
    height: 50vh;
    top: 0;
    bottom: 0;
    left: 33%;
    right: -10%;
    padding: 20px;
}

.text-get h3{
    font-size: 40px;
    margin-top: 78px;
    color: white;
    font-weight: 700;
}

.text-get button {
    background: black;
    border-radius: 12px;
    padding: 16px 40px;
    font-size: 18px;
    margin-top: 35px;
    display: inline-block;
    margin-bottom: 30px;
}

.text-get a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

/* Design on experience*/
.section-experience {
    display: flex;
    background-color: #F2F2F2;
    position: relative;
}

.section-experience h2 {
    font-size: 58px;
    padding: 32px 73px 0px;
    color: #661CE7;
}

.section-experience p {
    font-size: 24px;
    padding: 20px 20px 29px;
    text-align: center;
    font-weight: 600 bold;
}

/* section on brand */

.section-brand .text-brand {
    text-align: center;
    font-size: 48px;
    font-weight: 700 bold;
    padding: 41px 20px 20px;
}

.flex-serve {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column 5 5;
    width: 80%;
    margin: auto;
}

.flex-brand1 {
    display: flex;
}


.flex-brand2 {
    display: flex;
}